# registration_pacinet

./: README.md  build.properties  build.xml
src/: hibernate.cfg.xml  notes.txt
src/org/sopac/: ExportServlet.java  HibernateUtil.java  RegBean.java  RegInfo.java  Registered.java
src/org/sopac/domain/: Registration.java
web/: hotels.xhtml  index.jsp  main.xhtml  trips.xhtml
web/WEB-INF/: web.xml
